# planification-entretien-c-sharp

./: PlanificationEntretien.sln  planification-entretien-csharp.sln
Entretien.Tests/: Entretien.Tests.csproj
Entretien.Tests/Features/: planification-entretien.feature  planification-entretien.feature.cs
PlanificationEntretien/: PlanificationEntretien.csproj
PlanificationEntretien.API/Properties/: launchSettings.json
PlanificationEntretien.ITests/: UnitTest1.cs
PlanificationEntretien.Tests/: PlanificationEntretien.Tests.csproj
PlanificationEntretien.Tests/Features/: creation-candidat.feature  creation-candidat.feature.cs  creation-recruteur.feature  creation-recruteur.feature.cs  listing-entretien.feature  listing-entretien.feature.cs  planification-entretien.feature  planification-entretien.feature.cs
PlanificationEntretien.Tests/Hooks/: Hook.cs
PlanificationEntretien.Tests/Steps/: CandidatATest.cs  ListerEntretien.cs  PlanifierEntretienATest.cs  RecruteurATest.cs
PlanificationEntretien/controller/: CandidatController.cs  CandidatDto.cs  EntretienController.cs  EntretienDto.cs  RecruteurController.cs  RecruteurDto.cs
PlanificationEntretien/model/: Candidat.cs  Entretien.cs  Recruteur.cs
PlanificationEntretien/repository/: CandidatRepository.cs  EntretienRepository.cs  RecruteurRepository.cs
PlanificationEntretien/service/: EntretienService.cs  FakeEmailService.cs  IEmailService.cs
